$background-color: rgba(178,218,205,0.9)

html
    height: 100%

body
    height: 100%
    background-image: url("/../assets/login/login-background.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

#loginFormContainer
    height: 500px
    width: 500px
    background-color: $background-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    

