@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")
    
$background-color: rgba(178,218,205,0.9)
$label-font-size: 2.5vmin

html
    height: 100%

.col
    height: 100%
    background-image: url("/../assets/login/login-background.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

#registerFormContainer
    background-color: $background-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 3%
    @media (max-height:850px)
        height: 70vh
        width: 50vh
    @media (min-height:850px)
        height: 90vh
        width: 60vh
    
#registerFormHeader
    width: 100%
    height: 20%

#registerFormHeaderLogo
    width: 100%
    height: 100%

#registerFormBody
    margin-top: -30%
    height: 60%
    vertical-align: center
    align-items: center
#registerFormFooter
    height: 20%

form
    height: 68%
    width: 90%

.form-check
    font-size: 2vmin

.form-control
    height: 4vh

.form-label
    font-weight: bold
    font-size: $label-font-size
    @media (max-width: 530px)
        display: none
    @media (max-height: 575px)
        display: none

.input-group-text
    padding-inline-start: 16px
    height: 4vh

.btn
    font-size: $label-font-size

@media only screen and (max-width : 480px) 
    #recaptcha_challenge_image
        margin: 0 !important
        width: 100% !important
        height: auto !important
    
    #recaptcha_response_field
    
        margin: 0 !important
        width: 100% !important
        height: auto !important
   
    .recaptchatable #recaptcha_image 
        margin: 0 !important
        width: 100% !important
        height: auto !important
    
    .recaptchatable .recaptcha_r1_c1, 
    .recaptchatable .recaptcha_r3_c1, 
    .recaptchatable .recaptcha_r3_c2, 
    .recaptchatable .recaptcha_r7_c1, 
    .recaptchatable .recaptcha_r8_c1, 
    .recaptchatable .recaptcha_r3_c3, 
    .recaptchatable .recaptcha_r2_c1, 
    .recaptchatable .recaptcha_r4_c1, 
    .recaptchatable .recaptcha_r4_c2, 
    .recaptchatable .recaptcha_r4_c4, 
    .recaptchatable .recaptcha_image_cell 
        margin: 0 !important
        width: 100% !important
        background: none !important
        height: auto !important