div
    color: white

#container
    max-width: 1464px
    width: 60%
    height: 80%
    position: relative
    top: 10%

#infoHead
    width: 100%
hr
    height: 3px
    color: white
    width: 60%

#description
    width: 60%
    text-align: justify