$teamNameFontSize: 2rem
$normalScreenFontSize: 1.2rem
$smallScreenFontSize: 0.8rem
    
#container
    max-width: 1440px

div
    color: white

#head
    margin-top: 100px
    color: white

hr
    color: red
    height: 3px

tr
    height: 65px

table
    max-width: 800px
    color: white

.teamName
    font-size: $teamNameFontSize
    font-weight: bold

#eventContainer
    @media (max-width: 550px)
        width: 100%
        font-size: $smallScreenFontSize

    font-size: $normalScreenFontSize
    width: 75%

img
    @media (max-width: 550px)
        width: 16px
        height: 16px

    width: 32px
    height: 32px
