#container
    max-width: 1446px
    position: relative
    top: 5%

hr
    color: red
    height: 5px
    width: 95%

h2
    color: white

table
    color: white
    width: 80%

tr
    margin: auto
    height: 10px

td
    color: black

.background
    background-color: white
    border: 1px solid black

.border-bottom
    border-bottom: 3px solid red !important

.border-right
    border-right: 3px solid red !important