hr
    height: 2px
    color: #01A310
    opacity: 100

h1
    color: white
    margin-bottom: 5%

#container
    max-width: 1464px
    position: relative
    top: 5%

.card
    line-height: 200%

.card-title
    font-size: 1.5rem
    font-weight: bold

.cardhead
    font-weight: bold
    font-size: 2.5rem
    color: #01A310

.card-text
    font-size: 1.1rem

.btn-primary
    background-color: #01A310
    border: 1px solid #01A310

#new
    position: fixed
    bottom: 5%
    right: 10%
    width: 70px
    height: 70px
    font-size: 24pt
    text-align: center
    vertical-align: middle
    background-color: #007f0e
    color: #d9d9d9
    border-radius: 50%
    padding: 0
    border: 1px solid #fff
    transition: 0.25s

#new:active
    background-color: #01530b
    transform: translateY(4px)
    transition: 0.25s
