$teamNameFontSize: 2rem
    
#container
    max-width: 1440px

div
    color: white

#head
    margin-top: 100px
    color: white

hr
    color: red
    height: 3px
    width: 80%

table
    max-width: 800px
    color: white

.teamName
    font-size: $teamNameFontSize
    font-weight: bold

img
    max-width: 25px
