body
  height: 100vh
  width: 100vw

.carousel-img
  object-fit: cover
  width: 100%
  height: 100vh

#relative
  position: relative

#logocontainer
  position: absolute
  top: 0
  width: 70%
  z-index: 2
  margin: 15%

.navbar
  height: 7vh

table
  margin: auto

input
  margin: auto