@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")
  
.container
  background-image: url("/../assets/mainpage/header.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: #43571c
  max-width: 1920px
  height: 1080px

#headerContainer
  border: 5px solid white
  width: 450px
  height: 400px
  margin-top: 15%
  @media  (min-width: 992px)
    margin-left: 40%

#quote
  line-height: 100%
.title
  color: white
  font-size: 2.1rem
  padding-left: 50px

#line
  color: white
  height: 8px
  opacity: 100
  width: 85%


#title
  font-size: 4.1rem
  font-weight: bold
  margin-bottom: 100px

#containerTargetAudience
  background-color: #43571c
  max-width: 1920px

.card
  width: 400px
  margin: 20px

h5
  font-size: 2.5rem
  font-weight: bold

.card-text
  font-size: 1.2rem

#matchreportSession
  background-color: #43571c
  max-width: 1920px
  color: white
  font-weight: bold
  font-size: 3rem

#matchreport
  width: 90%

#matchreportText
  flex-direction: column
  line-height: 100%

.quote
  background-color: #43571c
  max-width: 1920px
  height: 400px
  color: white
  font-size: 2rem
  line-height: 150%

#firstQuote
  text-align: center
  flex-direction: column

footer
  background-color: #43571c
  max-width: 1920px
  height: 100px
  color: white
  font-size: 1.5rem
  flex-direction: column