.container
    position: relative
    top: 10%
    color: white

form
    background-color: grey
    border-radius: 5%
    padding: 10px

h2
    text-align: center

label
    margin: 5px
    width: 7vw

#confirm
    background-color: #007f0e

#cancel
    background-color: #f33

#confirm:hover
    background-color: #01530b

#confirm:active
    border: 3px solid rgba(0, 0, 255, 0.3)

#cancel:active
    border: 3px solid rgba(0, 255, 0, 0.3)

#cancel:hover
    background-color: #f00

#confirm, #cancel
    border-radius: 10px
    border: none
    width: 100px
    height: 40px
    margin: 5px

hr
    color: red
    height: 5px
    width: 18vw

#buttons
    display: flex
    justify-content: center
    align-items: center

#description-container *
    vertical-align: middle

input
    width: 200px

#type
    width: 200px

textarea
    width: 200px