.container
    top: 10%
    color: white
    position: relative

h2
    text-align: center

form
    width: fit-content
    background-color: grey
    padding: 50px 100px
    margin: 0 auto
    border-radius: 50px
    text-align: center

input
    width: 200px

label
    width: 7vw
    margin: 5px
    text-align: left

button
    width: 150px
    margin: 5px