@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

body
    height: 80%

hr
    height: 2px
    color: #01A310
    opacity: 100

h1
    font-size: 64px
    color: white
    margin-bottom: 5%

form
    max-width: 250px
    min-width: 250px

.card
    line-height: 200%

.card-title
    font-size: 1.5rem
    font-weight: bold

.cardhead
    font-weight: bold
    font-size: 2.5rem
    color: #01A310

.card-text
    font-size: 1.1rem

.btn-primary
    background-color: #01A310
    border: 1px solid #01A310
    
#container
    max-width: 1464px
    position: relative
    top: 5%

select
    width: 150px
    height: 2.4rem

::ng-deep
    .custom-slider
        width: 400px
        @media ( max-width: 400px)
            width: 300px
            
        .ngx-slider-pointer
            background: green !important
            // height: 24px !important
            // width: 24px !important
        .ngx-slider-pointer:after
            display: none
            
    .mat-form-field
        font-size: 18px
    .mat-form-field-label
        color: #01A310 !important
    .mat-form-field-underline
        background-color: #01A310 !important
    .ngx-pagination
        width: 100% !important
        margin: auto !important
    .ngx-pagination li
        font-size: 1.1rem
        @media ( max-width: 400px)
            font-size: 0.6rem
        height: 40px
        background: #01A310
        border: 2px solid black
        text-decoration: none !important
        border-radius: 3px !important
    .ng-star-inserted li a
        color: white !important
        text-decoration: none
    .ng-star-inserted a
        margin-top: 5px !important
        .current
            margin-top: 5px !important
    .ng-star-inserted a:hover
        background: #01A310 !important
    .ng-star-inserted.current
        padding-top: 8px !important
    .pagination-previous.disabled
        padding-top: 8px !important
        &:hover
            background-color: #02b01b !important
    .pagination-next.disabled
        padding-top: 8px !important
        &:hover
            background-color: #02b01b !important
    .current
        background-color: white !important
        color: black !important

.ngx-pagination ul
    width: 100% !important
    margin: auto !important

mat-datepicker-toggle
    color: #01A310 !important
    font-size: 24px
