.container
    position: relative
    top: 10%
    color: white
    width: 30%

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

h2
    margin-top: 100px
    font-size: 3.5rem
    font-weight: bold
    color: white

table
    color: white
    max-width: 700px
    font-weight: bold

tr
    font-size: 1.3rem
    height: 80px

input
    height: 40px

input[type="submit"]
    max-width: 250px
    min-width: 150px
    font-weight: bold

#teamNameSubmit
    input[type="text"]
        font-weight: bold
        font-size: 2rem
        height: 50px
        max-width: 500px
        @media ( max-width: 540px)
            max-width: 80%
            

#inTeamName
    max-width: 500px
    font-weight: bold
    font-size: 2rem
    height: 70px


i
    font-size: 1.7rem

i:hover
    cursor: pointer

i.bi-check-circle:hover
    color: green

i.bi-trash
    color: red

i.bi-pencil
    //font-size: 1.5rem
    color: yellow

i.bi-x-circle:hover
    color: red

#teamNameSubmit
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white

h3
    font-size: 2.5rem
    color:  white