body
  height: 100vh
  width: 100vw

.carousel-img
  object-fit: cover
  width: 100%
  height: 93vh


#relative
  position: relative


#logocontainer
  position: absolute
  top: 0
  width: 70%
  z-index: 2
  margin: 15%


.button
  margin: 3px

.navbar
  height: 7vh