div
    color: white

#container
    max-width: 1464px
    width: 60%
    height: 80%
    position: relative
    top: 10%

#infoHead
    width: 100%
hr
    height: 3px
    color: white
    width: 60%

#teamName
    width: 50%

#description
    min-width: 60%
    max-width: 80%
    text-align: justify