$background-color: rgba(178,218,205,0.9)
$label-font-size: 1.1rem

html
    height: 100%

body
    height: 100%
    background-image: url("/../assets/login/login-background.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

#loginFormContainer
    height: 40vh
    width: 45vh
    background-color: $background-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 3%
    
#loginFormHeader
    width: 100%
    height: 32%

#loginFormHeaderLogo
    width: 100%
    height: 100%

#loginFormBody
    margin-top: -70%
    height: 60%
    align-content: center
    align-items: center

#loginFormFooter
    height: 20%
    margin-top: -15%

form
    width: 90%

.form-label
    font-weight: bold
    font-size: $label-font-size