$background-color: rgba(178,218,205,0.9)
$label-font-size: 1.1rem

html
    height: 100%

body
    height: 100%
    background-image: url("/../assets/login/login-background.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

#registerFormContainer
    height: 70vh
    width: 55vh
    background-color: $background-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 3%
    
#registerFormHeader
    width: 100%
    height: 22%

#registerFormHeaderLogo
    width: 100%
    height: 100%

#registerFormBody
    margin-top: -50%
    height: 60%
    align-content: center
    align-items: center

#registerFormFooter
    height: 20%
    margin-top: -5%

form
    width: 90%

.form-label
    font-weight: bold
    font-size: $label-font-size

#termsOfUse
    margin-left: -5%

#termsOfUse > a
    text-decoration-line: none
        
    