.container
    position: relative
    top: 10%
    color: white

form
    background-color: rgba(178,218,205,0.9)
    border-radius: 50px
    padding: 50px 100px
    width: fit-content
    margin: 0 auto
    font-size: 1.8vmin

h2
    font-size: 3rem
    text-align: center

h5
    font-size: 1.8rem

label
    margin: 5px
    width: 7vw

#confirm
    background-color: #007f0e

#cancel
    background-color: #f33

#confirm:hover
    background-color: #01530b

#confirm:active
    border: 3px solid rgba(0, 0, 255, 0.3)

#cancel:active
    border: 3px solid rgba(0, 255, 0, 0.3)

#cancel:hover
    background-color: #f00

#confirm, #cancel
    border-radius: 10px
    border: none
    width: 100px
    height: 40px
    margin: 5px

hr
    color: red
    height: 5px
    width: 18vw

#buttons
    display: flex
    justify-content: center
    align-items: center

#description-container *
    vertical-align: middle

input
    width: 200px

#type
    width: 200px

textarea
    width: 200px
    min-height: 24pt