@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

h2
    margin-top: 100px
    font-size: 3.5rem
    font-weight: bold

table
    color: white
    max-width: 720px

input
    height: 40px

#inTeamName
    max-width: 500px
    font-weight: bold
    font-size: 2rem
    height: 70px

i
    font-size: 1.7rem

i:hover
    cursor: pointer

i.bi-check-circle:hover
    color: green

i.bi-trash
    color: red